VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658c743a6579a96e0645"
VITE_APPWRITE_DATABASE_ID="658c80112ca45d9e21bd"
VITE_APPWRITE_COLLECTION_ID="658c80245e7fe8a7ec9f"
VITE_APPWRITE_CONSULTFORM_COLLECTION_ID="658d4123e09a590bd3f8"
VITE_APPWRITE_BUCKET_ID="658d2ca41778b45611df"

# import.meta.env.VITE_APPWRITE_URL